{
  "devDependencies": {
    "@types/node": "^14.0.14",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "dev": "cd src && nodemon --exec ts-node index.ts -e ts, graphql"
  },
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  }
}
